cabal-version:       2.0
-- Initial package description 'tutorial-effect.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                tutorial-effect
version:             0.1
synopsis:            Tutorial on extensible effects.
license:             BSD3
license-file:        LICENSE
author:              Lana Black
maintainer:          lanablack@amok.cc
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable cpu
  main-is:             CPU.hs
  build-depends:       base ^>=4.12.0.0,
                       containers ^>= 0.6,
                       extensible-effects ^>= 5.0.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
